GITHUB_KEY=YOUR_KEY
GITHUB_SECRET=YOUR_SECRET
SUGGESTIONS_EMAIL=AN_EMAIL_ADDRESS
MANDRILL_USER_NAME=PRODUCTION_ONLY
MANDRILL_PASSWORD=PRODUCTION_ONLY
SECRET_KEY_BASE=PRODUCTION_ONLY
NEW_RELIC_LICENSE_KEY=PRODUCTION_ONLY
ROLLBAR_ACCESS_TOKEN=PRODUCTION_ONLY
